# FrameworkRepoNura

./: README.md  newMasterFile  pom.xml
acceptance-tests/: configuration.properties  myown.xlsx  pom.xml
acceptance-tests/src/test/java/com/prestashops/beans/: User.java
acceptance-tests/src/test/java/com/prestashops/pages/: AccountInformationPage.java  HomePage.java  ItemPage.java  MyAccountPage.java  RegistrationPage.java  SearchResultsPage.java  SigninPage.java
acceptance-tests/src/test/java/com/prestashops/runners/: CukesRunner.java
acceptance-tests/src/test/java/com/prestashops/step_definitions/: DataTableConfigurer.java  HomePageStepDefs.java  Hooks.java  LoginStepDefs.java  ProductInformationStepDefs.java  ProductInformnationValidationStepDefs.java  PromotedItemsStepDefs.java  SearchSteps.java  UserRegistrationStepDefs.java
acceptance-tests/src/test/java/com/prestashops/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  TestCostants.java  TestingExcelUtil.java
acceptance-tests/src/test/resources/com/prestashop/features/account_page/: login_page.feature  login_page_message_validation.feature  login_product_info_ddt.feature  user_information.feature  user_registration.feature
acceptance-tests/src/test/resources/com/prestashop/features/home_page/: homepage_products.feature  homepage_search.feature
acceptance-tests/src/test/resources/com/prestashop/features/product_information/: product_info_validation_using_list.feature  product_info_validation_using_map.feature  product_information.feature
acceptance-tests/src/test/resources/com/prestashop/features/search/: sort_by_feature.feature
